[platformio]
# Here you define the type of touch or non touch
default_envs = esp32-2432S024R

[env]
platform = espressif32
#board = esp32-2432S024N
framework = arduino
monitor_speed = 115200
#upload_speed = 115200
upload_speed = 921600
build_flags = -O0       # Avoided some strange effects in nested loops
# This is the pointer to the collection of choosen libraries
# Intentionaly copied and shortened version.
lib_extra_dirs = ../___MeLib

[env:esp32-2432S024N]
board = esp32-2432S024N

[env:esp32-2432S024C]
board = esp32-2432S024C

[env:esp32-2432S024R]
board = esp32-2432S024R

